[
  {
    "keyword": "browser",
    "title": "Open Browser",
    "description": "Open default browser",
    "universalCommand": "https://www.google.com",
    "windowsCommand": "start https://www.google.com",
    "macCommand": "open https://www.google.com"
  }
]